export VERSION = '0.013'
export DEVMODE = true
export MODULE_KEY = Module
export CONTENT_KEY = Content
export LESSON_KEY = Lesson
export LESSON_TITLE_KEY = Title
export LESSON_DISCRIPTION = Description